/* BACKGROUND (LOGO)*/

position: absolute;
width: 840px;
height: 832px;
left: 230px;
top: -29px;

background: url(MicrosoftTeams-image (30).jpg);
mix-blend-mode: normal;

/* BACKGROUND (PLAIN) */

position: relative;
width: 1344px;
height: 803px;

background: #FFFFFF;

/* BACK BUTTON*/

BUTTON PART

position: absolute;
width: 38px;
height: 21px;
left: 602px;
top: 389px;

background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: matrix(1, 0, 0, -1, 0, 0);

ARROW PART

position: absolute;
width: 64.01px;
height: 0px;
left: 136px;
top: 49px;

border: 4px solid #FFFFFF;
box-sizing: border-box;
transform: rotate(179.1deg);

/* RECTANGLE (NAME, DEPARTMENT, POSITION, TYPE OF LEAVE) APPLICATION FORM */
position: absolute;
width: 621px;
height: 59px;
left: 34px;
top: 131px;

background: #347ACD;
border: 3px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

/* RECTANGLE (COMMENT BOX, WORKLOAD) APPLICATION FORM */
position: absolute;
width: 610px;
height: 295px;
left: 681px;
top: 358px;

background: linear-gradient(0deg, #80BBFB, #80BBFB), #2C5878;
border: 3px solid #E2BC8B;
box-sizing: border-box;
border-radius: 10px;

/* SUBMITT BUTTON */
position: absolute;
width: 705px;
height: 59px;
left: 319px;
top: 712px;

background: #956B36;
border: 5px solid #E2BC8B;
box-sizing: border-box;
border-radius: 10px;

/* PENDING BOX */

position: absolute;
width: 550px;
height: 79px;
left: 419px;
top: 698px;

background: #C4C4C4;
border: 1px solid #C4C4C4;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

position: absolute;
width: 474px;
height: 48px;
left: 454px;
top: 714px;

background: rgba(0, 0, 0, 0.25);

/* FONT */
position: absolute;
width: 212px;
height: 47px;
left: 694px;
top: 136px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;

/* FONT FOR PROMINENT TEXTS*/

position: absolute;
width: 840px;
height: 73px;
left: 305px;
top: 19px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 73px;
text-align: center;

color: #E2BC8B;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

read the note(additional info)
(overflow: auto, overflow: scroll) sa reason box, and workload

pag nireturn na ni OM ung application lagay ka ng additional box na nagcocontain ng comments ni OM near sa pending box natin ito ung css code:
position: absolute;
width: 618px;
height: 173px;
left: 34px;
top: 613px;

background: linear-gradient(0deg, #2A4E76, #2A4E76), #2C5878;
border: 5px solid #E2BC8B;
box-sizing: border-box;
border-radius: 10px;

insert sa texts
overflow: scroll

read the notes i made :tada:



