/* MicrosoftTeams-image (30) 2 */

position: absolute;
width: 840px;
height: 832px;
left: 252px;
top: -37px;

background: url(MicrosoftTeams-image (30).jpg);
mix-blend-mode: normal;


/* Rectangle 3 */

position: absolute;
width: 1236px;
height: 86px;
left: 60px;
top: 336px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 10 */

position: absolute;
width: 1236px;
height: 86px;
left: 60px;
top: 603px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 8 */

position: absolute;
width: 596px;
height: 86px;
left: 60px;
top: 464px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 9 */

position: absolute;
width: 596px;
height: 86px;
left: 700px;
top: 464px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Line 2 */

position: absolute;
width: 1248px;
height: 0px;
left: 42px;
top: 294px;

border: 5px solid #2C5878;


/* Strategic Market Risk Consultancy Insurance Agency Inc. Employee Home Page */

position: absolute;
width: 1338px;
height: 219px;
left: 9px;
top: 55px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 73px;
text-align: center;

color: #E2BC8B;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Employee Information */

position: absolute;
width: 462px;
height: 47px;
left: 453px;
top: 355px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Leave Application */

position: absolute;
width: 462px;
height: 47px;
left: 447px;
top: 622px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Sign In */

position: absolute;
width: 295px;
height: 47px;
left: 210px;
top: 483px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Sign Out */

position: absolute;
width: 295px;
height: 47px;
left: 850px;
top: 483px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;
