/* MicrosoftTeams-image (30) 2 */

position: absolute;
width: 840px;
height: 832px;
left: 252px;
top: -37px;

background: url(MicrosoftTeams-image (30).jpg);
mix-blend-mode: normal;


/* Rectangle 3 */

position: absolute;
width: 737px;
height: 86px;
left: 56px;
top: 248px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 10 */

position: absolute;
width: 486px;
height: 86px;
left: 806px;
top: 248px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 11 */

position: absolute;
width: 486px;
height: 86px;
left: 806px;
top: 352px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 8 */

position: absolute;
width: 737px;
height: 86px;
left: 56px;
top: 352px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 9 */

position: absolute;
width: 737px;
height: 86px;
left: 56px;
top: 456px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Line 2 */

position: absolute;
width: 1248px;
height: 0px;
left: 53px;
top: 206px;

border: 5px solid #2C5878;


/* Employee Information */

position: absolute;
width: 1247px;
height: 135px;
left: 42px;
top: 114px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 73px;
text-align: center;

color: #E2BC8B;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Name */

position: absolute;
width: 187px;
height: 47px;
left: 42px;
top: 267px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Birth Date */

position: absolute;
width: 187px;
height: 47px;
left: 827px;
top: 267px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Email */

position: absolute;
width: 187px;
height: 47px;
left: 793px;
top: 371px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Position */

position: absolute;
width: 187px;
height: 47px;
left: 56px;
top: 371px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Department */

position: absolute;
width: 205px;
height: 47px;
left: 70px;
top: 476px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Rectangle 28 */

position: absolute;
width: 107px;
height: 49px;
left: 48px;
top: 26px;

background: #956B36;
border-radius: 10px;


/* Arrow 1 */

position: absolute;
width: 64.01px;
height: 0px;
left: 136px;
top: 49px;

border: 4px solid #FFFFFF;
box-sizing: border-box;
transform: rotate(179.1deg);
