/* Rectangle 3 */

position: absolute;
width: 1236px;
height: 86px;
left: 42px;
top: 308px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 10 */

position: absolute;
width: 1236px;
height: 86px;
left: 54px;
top: 575px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 11 */

position: absolute;
width: 1236px;
height: 86px;
left: 48px;
top: 698px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 8 */

position: absolute;
width: 596px;
height: 86px;
left: 54px;
top: 436px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Rectangle 9 */

position: absolute;
width: 596px;
height: 86px;
left: 694px;
top: 436px;

background: #3377C5;
border: 5px solid #E2BC8B;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;


/* Line 2 */

position: absolute;
width: 1248px;
height: 0px;
left: 36px;
top: 266px;

border: 5px solid #2C5878;


/* Strategic Market Risk Consultancy Insurance Agency Inc. Operations Manager Home Page */

position: absolute;
width: 1338px;
height: 219px;
left: 3px;
top: 27px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 73px;
text-align: center;

color: #E2BC8B;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Employee Information */

position: absolute;
width: 462px;
height: 47px;
left: 447px;
top: 327px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Pending Forms */

position: absolute;
width: 462px;
height: 47px;
left: 441px;
top: 594px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Employee Attendance */

position: absolute;
width: 462px;
height: 47px;
left: 435px;
top: 722px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Sign In */

position: absolute;
width: 295px;
height: 47px;
left: 204px;
top: 455px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;



/* Sign Out */

position: absolute;
width: 295px;
height: 47px;
left: 844px;
top: 455px;

font-family: Alice;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 41px;
text-align: center;

color: #FFFFFF;
