/* MicrosoftTeams-image (30) 2 */

position: absolute;
width: 840px;
height: 832px;
left: 252px;
top: -37px;

background: url(MicrosoftTeams-image (30).jpg);
mix-blend-mode: normal;


/* Line 2 */

position: absolute;
width: 1248px;
height: 0px;
left: 48px;
top: 106px;

border: 5px solid #2C5878;


/* Employee Attendance */

position: absolute;
width: 1338px;
height: 73px;
left: 3px;
top: 15px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 73px;
text-align: center;

color: #E2BC8B;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Rectangle 74 */

position: absolute;
width: 107px;
height: 49px;
left: 48px;
top: 27px;

background: #956B36;
border-radius: 10px;


/* Arrow 2 */

position: absolute;
width: 64.01px;
height: 0px;
left: 136px;
top: 50px;

border: 4px solid #FFFFFF;
box-sizing: border-box;
transform: rotate(179.1deg);


/* Rectangle 29 */

position: absolute;
width: 1283px;
height: 638px;
left: 30px;
top: 124px;

background: #80BBFB;
border: 5px solid #E2BC8B;
box-sizing: border-box;
border-radius: 10px;

/* wireframe based on this code can be found on the scrum board (to help visualize)/* 
/* any questions that relates to what i coded above can be answered by sending me a message via teams(alessandra fritz agawin) but i will respond faster if you messaged me on messenger(alessandra fritz agawin)/*

